printing all matrix elements:
A(0,0) = 0
A(0,1) = 0
A(0,2) = 3.1
A(0,3) = 4.6
A(1,0) = 1
A(1,1) = 0
A(1,2) = 7.2
A(1,3) = 0
A(2,0) = 0
A(2,1) = 0
A(2,2) = 0
A(2,3) = 0
A(3,0) = 2.1
A(3,1) = 2.9
A(3,2) = 0
A(3,3) = 8.5
A(4,0) = 4.1
A(4,1) = 0
A(4,2) = 0
A(4,3) = 0
matrix in triplet format (i,j,Aij):
%%MatrixMarket matrix coordinate real general
5	4	8
1	3	3.1
1	4	4.6
2	1	1.0
2	3	7.2
4	1	2.1
4	2	2.9
4	4	8.5
5	1	4.1
matrix in compressed column format:
i = [ 1, 3, 4, 3, 0, 1, 0, 3, ]
p = [ 0, 3, 4, 6, 8, ]
d = [ 1, 2.1, 4.1, 2.9, 3.1, 7.2, 4.6, 8.5, ]
matrix in compressed row format:
i = [ 2, 3, 0, 2, 0, 1, 3, 0, ]
p = [ 0, 2, 4, 4, 7, 8, ]
d = [ 3.1, 4.6, 1, 7.2, 2.1, 2.9, 8.5, 4.1, ]
